


# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/legaltech
spring.datasource.username = legaluser
spring.datasource.password = legaluser


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


jdbc.driverClassName = org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
